flyway.user=postgres
flyway.locations=filesystem:db/migration
flyway.url=jdbc:postgresql://localhost:5432/AccountingDepartment
flyway.password=1234
flyway.schemas=public
spring.flyway.baseline-on-migrate = true
flyway.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=postgres
spring.datasource.password=1511
spring.datasource.driverClassName=org.postgresql.Driver

jwt.secret=vcNwqkM76h45gpVhDbC8Zs6e8IGGp1W4
jwt.expiration=43200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
